<project name="socketProgramming" default="compile_all" basedir="..">

    <property name="BUILD.compiler" value="modern" />
    <property name="src" value="src" />
    <property name="BUILD" value="src/BUILD" />
    <property name="classes" value="${BUILD}/classes" />
    <property name="outputFile" value="${BUILD}/outputFile" />

    <target name="all" depends="compile_all" />

    <target name="compile_all" depends="socketProgramming" />

    <target name="clean">
        <delete dir="${BUILD}" />
    </target>

    <!-- Prepare target directories -->
    <target name="prepare">
        <mkdir dir="${BUILD}" />
        <mkdir dir="${classes}" />
        <mkdir dir="${outputFile}" />
    </target>

    <target name="prime-detector-jar">
        <mkdir dir="${BUILD}/jar" />
        <jar destfile="${BUILD}/jar/primeDetector.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="prime.driver.Driver" />
            </manifest>
        </jar>
    </target>

    <target name="persister-service-jar">
        <mkdir dir="${BUILD}/jar" />
        <jar destfile="${BUILD}/jar/persisterService.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="persister.driver.Driver" />
            </manifest>
        </jar>
    </target>


    <!-- ** means all subdirectories as well -->
    <!-- * means all files in the current directory -->
    <!-- for just java files use *.java -->

    <target name="socketProgramming" depends="prepare">
        <javac includeantruntime="false" 
        srcdir="${src}" 
        includes="**" 
        excludes="**/package.html" 
        destdir="${classes}" 
        classpath="${classes}" 
        debug="on" 
        optimize="on" 
        deprecation="off" />
    </target>

    <target name="run-prime-detector" depends="prime-detector-jar">
        <java jar="${BUILD}/jar/primeDetector.jar" fork="true">
            <arg value="${arg0}" />
            <arg value="${arg1}" />
            <arg value="${arg2}" />
            <arg value="${arg3}" />
            <arg value="${arg4}" />
            <arg value="${arg5}" />
        </java>
    </target>

    <target name="run-persister-service" depends="persister-service-jar">
        <java jar="${BUILD}/jar/persisterService.jar" fork="true">
            <arg value="${arg0}" />
            <arg value="${arg1}" />
        </java>
    </target>

</project>